영어 - 2025-03-27
Who is nice, funny, and always takes care of everyone? -> 착하고 재미있으며 항상 모두를 돌보는 사람은 누구?
Sarah => 사라

who is nice => 착한 사람
Who => 누구
funny => 재미있는
always => 항상
takes care of => 돌보다
everyone => 모두

=================================
She's not very tall, but she has curly brauette hair and brown eyes.

She's not very tall => 그녀는 키가 크지 않다
she has curly brauette hair and brown eyes. => 그녀는 곱슬 머리에 갈색 눈이다.
=================================
What is Greg like? -> greg는 어떤 사람인가요?
He has curly brown hair and green eyes -> 그는 갈색 곱슬 머리에 초록 눈이다.

curly => 곱슬
=================================
Whar does the youngest child loook like? -> 가장 어린 아이는 어떻게 생겼나요?
The youngest child has wavy brown hair and is patient -> 가장 어린 아이의 갈색 웨이브 머리를 가지고 있으며 인내심이 많다.

youngest => 가장 어린
=================================
What is evveryone in the family like? -> 이 가족은 어떤 사람인가요?
They are all diligent -> 그들은 모두 부지런하다

didigent => 부지런하다


	!!	look like : 생김새를 물어봄	!!
	!!	like : 성격, 내면을 물어봄	!!

형용사 : good (좋은)				비교급: better than(보다 나은)
	    bad(나쁜)					   worse than(더 나쁜)
	    little(작은)					   less than(보다 적은)
	    many(많이)					   more than(이상)
	    far(멀리)						   fartherthan(더 멀리)
