2025-04-18
영어

------------------------- 가족 관계 -------------------------
husband : 남편
in-raw : 법 안의
relative : 친척
onlychild : 외동아들
children : 아이들
son : 아들
daughter : 딸
aunt : 외숙모
consin : 사촌
niece : 여자조카
nephew : 남자조카
------------------------- 장소 -------------------------
cafeteria : 식당
convenince store : 편의점
amusment park : 놀이공원
department office : 학과사무실

***** 
is = 단수(1개)
are = 복수(2개 이상)
person - 한 사람 : 단수
people - 사람들 : 복수

was, were - 과거형

Be동사 - am / are / is
I am + 형용사 (상태 등을 나타낼 때 사용)
You / They - are + 형용사 (ex.beautiful)
He / She - is + 형용사
